<!doctype html>
<html>
    <head>
	<!-- https://petersonk-efsc.github.io/testarea/brtest.html -->
    <meta charset="utf-8"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/pure-min.css" />
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.0/brython.min.js">
    </script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.9.0/brython_stdlib.min.js">
    </script>
    <script type="text/python" src="brtest.py">
	</script>
	<script>
/**************************************************************************/

function setupPage() {
	const urlParams = new URLSearchParams(window.location.search);
	if (urlParams.has('files')) {
		files = urlParams.get('files').split(',')
	} else {
		files = ["file.cpp"]
	}
	count = 1
	for (f of files) {
		fileInputId = 'fileInput' + count
		fileSourceId = 'fileSource' + count
		fileFnameId = 'fileSource' + count + 'Name'

		var inputElem = document.createElement("div");
		inputElem.setAttribute('id', 'input' + count)
		inputElem.setAttribute('class', 'inputDiv')
		inputElem.innerHTML = f + ' <input type="file" id="' + fileInputId + '">'
			+ '<textarea id="' + fileSourceId + '" name="' + fileSourceId + '" class="fileText" rows="4" cols="50" wrap="off"></textarea>'
			+ '<input type="hidden" id="' + fileFnameId + '" name="' + fileFnameId + '" value="' + f + '">'
		document.getElementById("inputDiv").appendChild(inputElem);

		var fileInput = document.getElementById(fileInputId);
		fileInput.addEventListener('change', function(e) {
			var file = fileInput.files[0];
			document.getElementById(fileFnameId).value = file.name
			var reader = new FileReader();

			reader.onload = function(e) {
				document.getElementById(fileSourceId).value = e.target.result;
			};
			reader.readAsBinaryString(file);
		});
		count++;
	}
}
	</script>
    </head>
    <body onload="brython(1); setupPage();">
		<div id='inputDiv'>
		</div>
<button id='run'>
    RUN2
</button>
<div id="results"></div>
    </body>
</html>
